.skills{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        padding: 60px 10px 0 10px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 13px;
    }
    &__item{
        border: 1px solid #000000;
        padding: 30px 29px 25px 30px;
        &-logo{
            img{
                max-width: 100%;
            }
        }
        &-title{
            margin-top: 20px;
        }
        &-text{
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__percents{
        display: grid;
        padding-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        column-gap: 45px;
        row-gap: 30px;
        &-title{
            position: relative;
            padding-left: 14px;
            padding-top: 2px;
            @include before_circle;
        }
        &-head{
            display: flex;
            justify-content: space-between;
        }
        &-line{
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            margin-top: 27px;
        }
        span{
            height: 14px;
            background: $main-color;
            border-radius: 4px;
            margin-top: 27px;
            display: block;
        }
    }
}